<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/editText1"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginEnd="119dp"
    android:layout_marginRight="119dp"
    android:layout_marginBottom="54dp"
    android:gravity="center"
    android:text="CALCULATOR"
    android:textColor="@color/black"
    android:textSize="34sp" />

<EditText
    android:id="@+id/editText1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/editText2"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginEnd="115dp"
    android:layout_marginRight="115dp"
    android:layout_marginBottom="60dp"
    android:ems="10"
    android:hint="enter first number"
    android:inputType="textPersonName"
    android:text="" />

<EditText
    android:id="@+id/editText2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/textView2"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginEnd="107dp"
    android:layout_marginRight="107dp"
    android:layout_marginBottom="76dp"
    android:ems="10"
    android:hint="enter second number"
    android:inputType="textPersonName"
    android:text="" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="71dp"
    android:layout_height="37dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginEnd="173dp"
    android:layout_marginRight="173dp"
    android:layout_marginBottom="339dp"
    android:text="0"
    android:textSize="20sp" />

<Button
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/button3"
    android:layout_marginEnd="170dp"
    android:layout_marginRight="170dp"
    android:layout_marginBottom="86dp"
    android:onClick="add"
    android:layout_toStartOf="@+id/button2"
    android:layout_toLeftOf="@+id/button2"
    android:text="add" />

<Button
    android:id="@+id/button2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/button4"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginEnd="33dp"
    android:layout_marginRight="33dp"
    android:layout_marginBottom="97dp"
    android:onClick="sub"
    android:text="SUB" />

<Button
    android:id="@+id/button3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginEnd="161dp"
    android:layout_marginRight="161dp"
    android:layout_marginBottom="63dp"
    android:layout_toStartOf="@+id/button4"
    android:layout_toLeftOf="@+id/button4"
    android:onClick="mul"
    android:text="MUL" />

<Button
    android:id="@+id/button4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginEnd="38dp"
    android:layout_marginRight="38dp"
    android:onClick="div"
    android:layout_marginBottom="52dp"
    android:text="DIV" />
</RelativeLayout>